<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrialProject2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LAB DATA REQUEST FORM</title>
    <meta charset="UTF-8">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
   
   
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>   
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    
  
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link href="../Content/styles.css" rel="stylesheet" />


        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="wrapper">
            <div class="sidebar">
                
                <div class="sidebar_inner">                    

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../images/user.png" />                     
                        </div>

                        <div class="nav-item_active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" style="color: black; font-size: 24px; font-family: Arial, sans-serif;" Visible="False">Hello User</asp:LinkButton>
                                                       
                        </div>

                        <div class="nav-item_active">
                                 <span style="color: black; font-size: 18px; font-family: Arial, sans-serif;">
                                 <i class="fas fa-map-marker-alt"></i>Bosch rexroth - B101
                                 </span>
                        </div>

                    </div>

       
                    <ul class="siderbar_menu">

                        <li>
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" style="color: White; font-size: 20px;" Visible="true" OnClick="LinkButton4_Click">Home</asp:LinkButton>

                        </li>
                        <!---------------------------------------->
                        <li>  
                                                       
                               <asp:LinkButton ID="LinkButton5" runat="server"  style="color: White; font-size: 20px;" Visible="true" OnClick="LinkButton5_Click">Technician Login</asp:LinkButton>
                          
                             
                        </li>

                        <li>  
                                                       
                               <asp:LinkButton ID="LinkButton6" runat="server"  style="color: White; font-size: 20px;" Visible="True" OnClick="LinkButton6_Click">Requester Login</asp:LinkButton>
                          
                             
                        </li>

                        <li>  
                                                       
                               <asp:LinkButton ID="LinkButton1" runat="server" style="color: White; font-size: 20px;" OnClick="LinkButton1_Click" Visible="False">Create Ticket</asp:LinkButton>
                          
                             
                        </li>
                        <!---------------------------------------->
                        <li>                        
                               <asp:LinkButton ID="LinkButton2" runat="server"  style="color: White; font-size: 20px;" OnClick="LinkButton2_Click">View Ticket Status</asp:LinkButton>
                          
                        </li>
                         <!--------------------------------------->
                        
                        <li>
                         
                               <asp:LinkButton ID="LinkButton3" runat="server" style="color: White; font-size: 20px;" OnClick="LinkButton3_Click" Visible="False">Work The Ticket</asp:LinkButton>
                             
                        </li>

                         <li>
                         
                               <asp:LinkButton ID="LinkButton400" runat="server" style="color: White; font-size: 20px;" OnClick="LinkButton400_Click"> Add new Part </asp:LinkButton>
                             
                        </li>

                         <li>
                         
                               <asp:LinkButton ID="LinkButton500" runat="server" style="color: White; font-size: 20px;" OnClick="LinkButton500_Click"> Add new Customer</asp:LinkButton>
                             
                        </li>
      
                    </ul>
                        
                    <div class="container">

                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" Visible="False" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                         
                    </div>
            
                 </div>
                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                   
                    <div class="logo">
                        
                        <h1><b><center>CMM LAB REQUEST APPLICATION</center></b></h1>                                             
                       
                    </div>   
                  
                </div>
    
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
