<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TechMasterpage.master.cs" Inherits="TrialProject2.Technicians.TechMasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LAB DATA REQUEST FORM </title>
    <meta charset="UTF-8">

        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link href="../Content/styles.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                       <div class="profile_img">
                            <img src="../images/user.png" />
                        
                        </div>
                        <div class="profile_data">
                            <p class="name">Hello User</p>

                            <span><i class="fas fa-map-marker-alt"></i>Bosch rexroth- B101</span>
                        </div>
                    </div>

       
                    <ul class="siderbar_menu">

                        <li>
                            <a href="../Technicians/TechnicianHome.aspx">
                                <div class="icon"><i class="fa-solid fa-house"></i></div>
                                <div class="title">Home</div>
                            </a>
                        </li>
                        <!---------------------------------------------->
                         <li>  
                                                       
                               <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Create Ticket</asp:LinkButton>
                          
                             
                        </li>
                        <!---------------------------------------->
                        <li>                        
                               <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">View Ticket Status</asp:LinkButton>
                          
                        </li>
                         <!---------------------------------------->
                        
                        <li>
                         
                               <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Work The Ticket</asp:LinkButton>
                             
                        </li>
      
                    </ul>
                        
                    <div class="container">

                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false">Logout</asp:LinkButton>
                         
                    </div>
            
                 </div>
                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        
                        <h1><b><center>CMM LAB REQUEST APPLICATION</center></b></h1>                                             
                       
                    </div>
                  
                </div>
                <br /><br /><br />
                              

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
